{
    "name": "Refined intra Epitech",
    "description": "This extension aim to upgrade the user experience on the epitech's intra",
    "version": "1.0.1",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "*://intra.epitech.eu/*"
            ],
            "css": [
                "addon.css"
            ],
            "js": [
                "scripts/script.js",
                "scripts/modules.js",
                "scripts/user.js", 
                "scripts/event.js",
                "scripts/project.js",
                "scripts/sidebar.js"

            ]
        }
    ],
    "permissions": [
        "storage",
        "webRequestBlocking",
        "webRequest",
        "*://intra.epitech.eu/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "icons": {
        "512": "icons/epitech.png"
    }
}